:root {
    --bg-l0: hsl(0 0% 100%);
    --bg-l1: hsl(0, 0%, 97%);
    --bg-l2: hsl(0, 0%, 92%);
    --bg-l3: hsl(0, 0%, 88%);
    --border: hsl(0 0% 75%);
    --border-focus: hsl(0 0% 60%);
    --fg-l2: hsl(0 0% 50%);
    --fg-l1: hsl(0 0% 20%);
    --fg-l0: hsl(0 0% 0%);

    --accent-1: hsl(281, 100%, 52%);
    --accent-2: hsl(266, 100%, 52%);
    --accent-gradient: linear-gradient(100deg,
            var(--accent-1) 43.51%,
            var(--accent-2) 100%);

    --shadow: 0px 10px 16px 0px hsla(0, 0%, 0%, 0.06);

    --radius-m: 14px;
    --radius-s: calc(var(--radius-m) / 2);

    --font-family: Instrument Sans, system-ui, sans-serif;
    --font-heading: 700 clamp(1.4rem, calc(1rem + 3vw), 4rem) var(--font-family);
    --font-subheading: 500 1.2rem var(--font-family);
    --font-text: 400 1rem var(--font-family);
    --font-quiet: 300 0.9rem var(--font-family);
    --font-footer: 400 0.7rem var(--font-family);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font: var(--font-text)
}

.link {
    text-underline-offset: 2px;
    text-decoration: underline;
    cursor: pointer;
}

.link:hover {
    text-underline-offset: 3px;
}

.app {
    height: 100dvh;
    width: 100dvw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    overflow: hidden;
}

.app>.container {
    grid-row: 1;
    grid-column: 1;
    width: 400px;
}

.flex {
    display: flex;
}

.heading {
    font: var(--font-heading);
}

.subheading,
.subheading a {
    font: var(--font-subheading);
    color: var(--fg-l2);
    text-decoration: none;
}

footer {
    font: var(--font-footer);
    color: var(--fg-l2);
    position: absolute;
    bottom: 10px;
    width: 100vw;
    width: 100dvw;
    text-align: center;
}

.transition-enforcement {
    display: grid !important;
    align-items: start;
}

.transition-enforcement>* {
    grid-column: 1/2;
    grid-row: 1/2;
}